{
  // The serverless functions in `api/`.
  //
  // They belonged to NO project: `tsconfig.app` only takes `src`, `tsconfig.node`
  // only `vite.config.ts`. They were therefore never type-checked, and an error
  // would only have shown at deploy time — that is, on the one part of the code
  // that touches the source of truth.
  //
  // Vercel's settings, not the browser's: no DOM `lib`, `nodenext` resolution
  // (hence the `.js` imports), and Node's types.
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["api"]
}
