{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scoresheet-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5280", "--strictPort"],
      "port": 5280
    },
    {
      "name": "scoresheet-vide",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["preview", "--port", "5281", "--strictPort"],
      "port": 5281
    }
  ]
}
